name: Generate Snake Animation

on:
  schedule:
    # Runs at 5 AM every day
    - cron: "0 5 * * *"
  workflow_dispatch:
  
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: Marandi-22
          outputs: dist/snake.svg
      - name: Push generated animation
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output  # Use another branch if you want
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
